# crawlersys

./: README.md  pom.xml
_assembly/: bin.xml
_bin/: start-crawler.sh  start-write-file.sh
_conf/: service.config
_metadata/: rawlog.txt
assembly/: bin.xml
core/: pom.xml
core/src/main/java/reishi/cache/: Cache.java  RedisCache.java  RedisConfig.java  RedisReadClient.java  RedisUtils.java  RedisWriteClient.java
core/src/main/java/reishi/queue/: DemoMessage.java  KafkaDecoder.java  KafkaEncoder.java  KafkaMessage.java  MessageQueue.java  QueueName.java  RKafkaConsumer.java  RKafkaProducer.java
core/src/main/java/reishi/queue/kafka/: KafkaConfig.java  KafkaDecoder.java  KafkaEncoder.java  RKafkaConsumer.java  RKafkaProducer.java
core/src/main/java/reishi/queue/messages/: DemoMessage.java  FileAppendMessage.java  FileContent.java  FileQueueMessage.java  KafkaMessage.java  KafkaMessageQueue.java  (+1 more)
core/src/main/java/reishi/utils/: Serialize.java
crawler/: pom.xml
crawler/src/main/java/reishi/: App.java
crawler/src/main/java/reishi/cache/: Cache.java  RedisCache.java  RedisConfig.java
crawler/src/main/java/reishi/crawler/: Crawler.java  CrawlerConfig.java  CrawlerDomain.java  CrawlerFactory.java  CrawlerResult.java  CrawlerResultWithContent.java  CrawlerResultWithoutContent.java  GeneralGetUrls.java  GeneralUrlValidation.java  GetUrls.java  HttpGet.java  KinhDoanhVnExpressCrawler.java  NYTimesCrawler.java  TheThaoVnExpressCrawler.java  UnknowCrawler.java  UrlValidation.java  VnExpressCrawler.java  WriteToFileConfig.java
crawler/src/main/java/reishi/deamons/: CrawlerDeamon.java  InitUrlsDeamon.java  Write2FileDeamon.java
crawler/src/main/java/reishi/listeners/: CrawlerListener.java  Listener.java  WriteToFileListener.java
crawler/src/main/java/reishi/messages/: CrawlerMessage.java  CrawlerQueueMessage.java  FileAppendMessage.java  FileContent.java  FileQueueMessage.java  KafkaMessage.java  RedisBackupMessage.java
crawler/src/main/java/reishi/queue/: DemoMessage.java  KafkaConfig.java  KafkaDecoder.java  KafkaEncoder.java  KafkaMessageQueue.java
crawler/src/test/java/reishi/: KinhDoanhVnExpressCrawlerTest.java  VnExpressCrawlerTest.java
crawler/src/test/java/reishi/crawler/: CrawlerDomainTest.java  CrawlerResultWithContentTest.java  GeneralUrlValidationTest.java  TheThaoVnExpressCrawlerTest.java
crawler/src/test/java/reishi/messages/: FileAppendMessageTest.java
crawler/src/test/java/reishi/queue/: RKafkaConsumerTest.java  RKafkaProducerTest.java
metadata/: rawlog.txt
preprocess/: pom.xml
preprocess/src/main/java/jflexcrf/: Dictionary.java  Element.java  Feature.java  FeatureGen.java  Labeling.java  Maps.java  Model.java  Observation.java  Option.java  Viterbi.java
preprocess/src/main/java/jmaxent/: Classification.java  Data.java  Dictionary.java  Element.java  Evaluation.java  Feature.java  FeatureGen.java  Inference.java  Model.java  Observation.java  Option.java  Train.java  Trainer.java
preprocess/src/main/java/jvnpostag/: CRFTagger.java  MaxentTagger.java  POSContextGenerator.java  POSDataReader.java  POSDataWriter.java  POSTagger.java  POSTagging.java  POSTrainGenerating.java
preprocess/src/main/java/jvnsegmenter/: BasicContextGenerator.java  CRFSegmenter.java  ConjunctionContextGenerator.java  IOB2DataReader.java  LexiconContextGenerator.java  RegexContextGenerator.java  SyllableContextGenerator.java  VietnameseContextGenerator.java  WordDataReader.java  WordDataWriter.java  WordSegmenting.java  WordTrainGenerating.java
preprocess/src/main/java/jvnsensegmenter/: FeatureGenerator.java  JVnSenSegmenter.java
preprocess/src/main/java/jvntextpro/: JVnTextPro.java  JVnTextProTest.java
preprocess/src/main/java/jvntextpro/conversion/: CompositeUnicode2Unicode.java
preprocess/src/main/java/jvntextpro/data/: DataReader.java  DataWriter.java  Sentence.java  TWord.java  TaggingData.java  TrainDataGenerating.java
preprocess/src/main/java/jvntextpro/service/: Session.java  TaggingClient.java  TaggingService.java
preprocess/src/main/java/jvntextpro/util/: StringUtils.java  VnSyllParser.java
preprocess/src/main/java/reishi/sparks/: Log.java  RawLog.java  SparkJob.java  SparkWordSegment.java
preprocess/src/main/java/reishi/wordsegment/: WordSegmentConfig.java  WordSegmenter.java
preprocess/src/test/java/reishi/: WordSegmenterTest.java
preprocess/src/test/java/reishi/sparks/: RawLogTest.java
(+1 files in other folders)
